<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/adopciones_fragment">

    <fragment android:id="@+id/adopciones_fragment"
        android:name="com.iesam.ex_22_23_pmdm_marzo.feature.presentation.AdopcionesFragment"
        android:label="AdopcionesFragment"
        tools:layout="@layout/fragment_adoptions">
        <action
            android:id="@+id/action_adopcionesFragment_to_detallesFragment"
            app:destination="@id/adopciones_detail_fragment" />
    </fragment>
    <fragment
        android:id="@+id/adopciones_detail_fragment"
        android:name="com.iesam.ex_22_23_pmdm_marzo.feature.presentation.AdoptionDetailFragment"
        android:label="AdopcionesDetailFragment"
        tools:layout="@layout/fragment_adoptions_detail">
    </fragment>
</navigation>